<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link  rel="stylesheet" href="Personal_Portfolio_Styled.css" />
</head>
<body>
    <script src="Personal_Portfolio.js"></script>
    <nav>
        <ul>
            <li><a href="default.asp">Introduction</a></li>
            <li><a href="news.asp">About me</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">Contact Me</a></li>
        </ul>
    </nav>
    <header>
        <div class="Paragraph">
            <h1>Marcus Michael</h1>
            <p> Software Developer </p>
        </div>
    </header>
    <section>
        <h2>About Me </h2>
        <img id="me" src="c:\Users\marcu\Pictures\boomdocks wallpapper.jpg" alt="A picture of me">
        <p class="info">
            I'm currently a Computer Science major at Mississippi State University. I inspire to be a full stack Develeop. I'm interested in being pursring a internship or Co-op. Here is other things about me....
        </p>
    </section>
    <section>
        <h3>Skills</h3>
        <div class="skill">
            <h4>my skill</h4>
            <li><h5>html</h5>
                <span class="bar"><span class="html"></span></span>
            </li>
            <li><h5>css</h5>
                <span class="bar"><span class="css"></span></span>
            </li>
            <li><h5>javascript</h5>
                <span class="bar"><span class="javascript"></span></span>
            </li>
            <li><h5>c++</h5>
                <span class="bar"><span class="c"></span></span>
            </li>
            <li><h5>python</h5>
                <span class="bar"><span class="python"></span></span>
            </li>
        </div>
    </section>
    <section>
        <container>
            <div class="contact">
                <p>Contact Me</p>
                <ul>
                    <li>Phone: <a href="default.asp">9046136101</a></li>
                    <li>Email: <a href="news.asp">Email: marcusmichealdb@gmail.com</a></li>
                    <li><a href="contact.asp">Linkedin</a></li>
                    <li><a href="about.asp">Git Hub</a></li>
                </ul>
            </div>
            <div class="feedback">
                <p>Give Us Your Feedback</p>
                <form>
                    <fieldset>
                        <label for="name">Enter Your First Name: <input id="name" name="name" type="text" required /></label>
                        <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
                        <label for="bio">How did you feel about my webpage:
                            <textarea id="bio" name="bio" rows="3" cols="30" placeholder="I felt good about your webpage!"></textarea>
                        </label>
                    </fieldset>
                </form>
            </div>
    </container>
    </section>  
</body>
</html>