body {
    background-color: #635e5e;
}

header {
    display: block;
    background-color: #635e5e;
    padding: 10px 5px 300px 20px;
    background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(24, 24, 24));
}
h2 {
    font-size: 300%;
    text-align: center;
}

p.info {
    border: 1px solid black;
    width: 500px;
    height: 275px;
    margin-left: 200px;
    word-wrap: break-word;
}

#me {
    position: relative;
    float: right;
    margin-right: 300px;
    width: 300px;
    height: 300px
}
/* navagation bar */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0d0e0c;
}

nav li {
    display: inline;
    float: left;
}

nav li a {
    display: block;
    padding: 8px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

div.Paragraph {
    border: 1px solid black;
    right: 200px;
    width: 600px;
    height: 250px;
    padding: 10px;
    text-align: justify;
    position: absolute;
    font-size: 40px;
}

section {
    display: block;
    padding: 10px 5px 125px 20px;
}
h3{
    text-align: center;
    font-size: 50px;
    font-weight: 200;
    text-transform: capitalize;
}
/* skills */
h4{
    text-align: center;
    font-size: 30px;
    color: #061a46;
}
h5{
    margin: 5px;
    font-family: 'Gill Sans', sans-serif;
    list-style: none;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}
.skill{
    width: 500px;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    border: 1px solid black;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
}
.skill li{
    margin: 20px 0;
    padding: 10px;
}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.82, 0.25 1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
}
.html{
    width: 45%;
    animation: html 3s
}
.css{
    width: 30%;
    animation: html 3s
}
.javascript{
    width: 10%;
    animation: html 3s
}
.c{
    width: 80%;
    animation: html 3s;
}
.python{
    width: 60%;
    animation: html 3s
}
@keyframes html{
    0%{
        width: 0%
    }
    45%{
        width: 45%;
    }
}
@keyframes css{
    0%{
        width: 0%
    }
    100%{
        width: 30%;
    }
}
@keyframes javascript{
    0%{
        width: 0%
    }
    100%{
        width: 10%;
    }
}
@keyframes c{
    0%{
        width: 0%
    }
    100%{
        width: 80%;
    }
}
@keyframes python{
    0%{
        width: 0%
    }
    100%{
        width: 60%;
    }
}
/* contact me and feedbak */
container{
    display: flex;
    justify-content: space-evenly;
}
div.contact {
    border: 1px solid black;
    padding: 10px;
    width: 425px;
    height: 249px;
    text-align: justify;
    margin: 50px auto;
}
.contact p{
    text-align:center;
    font-size: 25px;
}
.feedback{
    border: 1px solid black;
    padding: 10px;
    margin: 50px;
}
.feedback p{
    text-align: center;
    font-size: 25px;
}
form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 50px auto;
    padding-bottom: 2em;
}
input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}



